DEVISE_JWT_SECRET_KEY=DEVISE_JWT_SECRET_KEY
HOST=HOST
LOCAL_IMAGE_PATH=/path/to/image
S3_KEY=S3_KEY
S3_SECRET=S3_SECRET
S3_REGION=S3_REGION
S3_BUCKET_NAME=S3_BUCKET_NAME
GOOGLE_PLACES_API_KEY=GOOGLE_PLACES_API_KEY