DEVISE_JWT_SECRET_KEY=DEVISE_JWT_SECRET_KEY
HOST=localhost
LOCAL_IMAGE_PATH=/path/to/image
HOST_ADDRESS=http://localhost:3000
S3_KEY=S3_KEY
S3_SECRET=S3_SECRET
S3_REGION=S3_REGION
S3_BUCKET_NAME=S3_BUCKET_NAME
GOOGLE_PLACES_API_KEY=GOOGLE_PLACES_API_KEY
STRIPE_API_KEY=STRIPE_API_KEY
twilio_account_sid=twilio_account_sid
twilio_auth_token=twilio_auth_token